---
development: &common
  # Which IP to bind to
  bind: '0.0.0.0'
  # Which port to listen on
  port: 7442
  # EM (ruby eventmachine) server to use
  servertype: 'thin'
  # Log requests?
  logging: true
  log_level: DEBUG

  # Which plugins to load
  plugins:
    - tagpending
    - close

  # Config for the plugins
  pluginconfig:
    tagpending:
      # SOAP server for BTS
      server: "http://bugs.debian.org:80/cgi-bin/soap.cgi"
      # SOAP namespace
      ns: 'Debbugs/SOAP/'

# Production environment settings
production:
  # Use defaults from development
  <<: *common
  # But different port please
  bind: '127.0.0.1'
  port: 7443
  log_level: INFO
